/* --- 0. Words */
word      = {word_part} word_head 
word_head = free_extended | correlative_extended | bound_terminated;
word_part = free_complete | correlative | bound_affixed;

/* --- 1. Free roots */
free_extended = {prefix} free_root ([tail] | {suffix} tail);
free_complete = free_affixed [nominal_ending] | free_excepted;
free_excepted = {prefix} "si" accusative;
free_affixed  = {prefix} free_root {suffix};
free_root     = "en" | "al" | "de" | "por" | "ankaŭ" | ...;

/* --- 2. Correlatives */
correlative_extended = correlative_root (correlative_final_a [plural] [accusative]) | (correlative_final_b [accusative | (nominal_ending [plural] [accusative])]) |
                                        (correlative_final_c [(nominal_ending [plural] [accusative]) | (adverbal_ending [accusative])]);
correlative          = correlative_root correlative_final;
correlative_root     = "k" | "t" | "ĉ" | "i" | "neni";
correlative_final    = correlative_final_a | correlative_final_b | correlative_final_c;
correlative_final_a  = "u" | "o" | "a";
correlative_final_b  = "e";
correlative_final_c  = "am" | "al" | "el" | "es" | "om";

/* --- 3. Bound roots */
bound_terminated = bound_affixed tail;
bound_affixed    = {prefix} bound_root {suffix};
bound_root       = "dom" | "manĝ" | ...;

/* --- 4. Affixes */
prefix = "ek" | "ge" | "re" | ...;
suffix = "eg" | "et" | "in" | ...;

/* --- 5. Tails */
tail            = verbal_ending | (nominal_ending [plural] [accusative]) | (adverbal_ending [accusative]);
verbal_ending   = "i" | "as" | "is" | "os" | "us" | "u";
nominal_ending  = "o" | "a";
adverbal_ending = "e";
plural          = "j";
accusative      = "n";