/* --- 0. Words */
word      = {word_part} word_head 
word_head = free_extended | corr_extended | bound_extended;
word_part = free_complete | corr_complete | bound_complete;

/* --- 1. Free roots */
free_extended = {prefix} free_root ([tail] | {suffix} tail);
free_complete = free_affixed [nominal_ending] | free_excepted;
free_excepted = {prefix} "si" accusative_ending;
free_affixed  = {prefix} free_root {suffix};
free_root     = "en" | "al" | "de" | "por" | "ankaŭ" | ...;

/* --- 2. Correlatives */
corr_extended = corr_root (corr_final_a [plural_ending] [accusative_ending]) | (corr_final_b [accusative_ending | (nominal_ending [plural_ending] [accusative_ending])]) |
                          (corr_final_c [(nominal_ending [plural_ending] [accusative_ending]) | (adverbal_ending [accusative_ending])]);
corr_complete = corr_root corr_final;
corr_root     = "ki" | "ti" | "ĉi" | "i" | "neni";
corr_final    = corr_final_a | corr_final_b | corr_final_c;
corr_final_a  = "u" | "o" | "a";
corr_final_b  = "e";
corr_final_c  = "am" | "al" | "el" | "es" | "om";

/* --- 3. Bound roots */
bound_extended = bound_complete tail;
bound_complete = {prefix} bound_root {suffix};
bound_root     = "dom" | "manĝ" | ...;

/* --- 4. Affixes */
prefix = "ek" | "ge" | "re" | ...;
suffix = "eg" | "et" | "in" | ...;

/* --- 5. Tails */
tail              = verbal_ending | (nominal_ending [plural_ending] [accusative_ending]) | (adverbal_ending [accusative_ending]);
verbal_ending     = "i" | "as" | "is" | "os" | "us" | "u";
nominal_ending    = "o";
adjectival_ending = "a";
adverbal_ending   = "e";
plural_ending     = "j";
accusative_ending = "n";