/* --- 0. Word */
% word      = {word_part} word_head;
% word_head = atom_ext | corr_ext | root_ext;
% word_part = atom_com | corr | root_aff;
% root_com  = (root_aff ["i"] mod_root) | (root_aff ["o" | "e"] nmd_root);
% nmd_root  = root - mod_root;
% mod_root  = "pov" | "dev" | "vol";

word      = word_head;
word_head = corr_ext | root_ext;

/* --- 1. Atom (standalone root) */
% atom_ext = {pref} atom_root ([tail] | {suff} tail);
% atom_com = atom_aff [nom_end] | atom_exc;
% atom_exc = {pref} "si" acc_end;
% atom_aff = {pref} atom {suff};
% atom     = "en" | "al" | "de" | "por" | "ankaŭ" | ...;

/* --- 2. Correlative */
corr_ext = (corr_a [plu_end] [acc_end]) | (corr_b [acc_end]) | (corr_c [tail]);
corr     = corr_a | corr_b | corr_c;
corr_a   = "kiu"  | "tiu"  | "ĉiu"  | "iu"  | "neniu" |
           "kia"  | "tia"  | "ĉia"  | "ia"  | "nenia";
corr_b   = "kio"  | "tio"  | "ĉio"  | "io"  | "nenio" |
           "kie"  | "tie"  | "ĉie"  | "ie"  | "nenie";
corr_c   = "kiam" | "tiam" | "ĉiam" | "iam" | "neniam" |
           "kial" | "tial" | "ĉial" | "ial" | "nenial" |
           "kiel" | "tiel" | "ĉiel" | "iel" | "neniel" |
           "kies" | "ties" | "ĉies" | "ies" | "nenies" |
           "kiom" | "tiom" | "ĉiom" | "iom" | "neniom";

/* --- 3. Root (not standalone root) */
root_ext = root_aff tail;
root_aff = {pref} root {suff};
root     = "dom" | "manĝ" | ...;

/* --- 4. Affix */
pref = "ek" | "ge" | "re" | ...;
suff = "eg" | "et" | "in" | ...;

/* --- 5. Tail */
tail    = vrb_end | ((nom_end | adj_end) [plu_end] [acc_end]) | (adv_end [acc_end]);
end     = vrb_end | nom_end | adj_end | adv_end | plu_end | acc_end;
vrb_end = "i" | "as" | "is" | "os" | "us" | "u";
nom_end = "o";
adj_end = "a";
adv_end = "e";
plu_end = "j";
acc_end = "n";
